<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Fonicy</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">


</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid header_top_container">
          <!-- <div class="lang_box dropdown">
            <a href="#" title="Language" class="nav-link" data-toggle="dropdown" aria-expanded="true">
              <img src="images/flag-uk.png" alt="flag" class=" " title="United Kingdom"> <i class="fa fa-angle-down "
                aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu ">
              <a href="#" class="dropdown-item">
                <img src="images/flag-france.png" class="" alt="flag">
              </a>
            </div>
            <span>
              English
            </span>
          </div> -->
          <div class="contact_nav">
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +01 123455678990
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                Email : demo@gmail.com
              </span>
            </a>
            <a href="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Location
              </span>
            </a>
          </div>
          <div class="social_box">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" alt="">
            </a>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="about.html"> About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Services</a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="products.html">Products</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact </a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="#"> Login</a>
                </li>
                <form class="form-inline">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </form> -->
              </ul>
            
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;

    }

    body {

      overflow-x: hidden;
      width: 100%;

    }

    .mission_vision_section {
  background-color: #faf8f8;
}

.mission_vision_section .row {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}

.mission_vision_section .box {
  background-color: white;
  padding: 40px;
  margin-bottom: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* Make both boxes the same minimum height */
.mission_vision_section .mission-box,
.mission_vision_section .vision-box {
  min-height: 300px; /* Adjust this value as needed */
}

.mission_vision_section .box:hover {
  transform: translateY(-5px);
}

.mission_vision_section h2 {
  font-size: 28px;
  font-weight: 700;
  color: #333;
  margin-bottom: 20px;
  position: relative;
}

.mission_vision_section h2::after {
  content: "";
  width: 160px;
  height: 4px;
  background-color: #d92827;
  position: absolute;
  left: 0;
  bottom: -10px;
}

.mission_vision_section p {
  font-size: 17px;
  line-height: 1.7;
  color: #555;
  flex-grow: 1; /* This allows the paragraph to expand and fill available space */
}

/* Responsive layout */
@media (max-width: 767px) {
  .mission_vision_section .row {
    flex-direction: column;
  }
  
  .mission_vision_section .box {
    padding: 25px;
  }
  
  .mission_vision_section h2 {
    font-size: 24px;
  }
}

    .sets_us_apart_section {
      padding: 80px 0;
      background-color: #faf8f8;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 15px;
    }

    /* Heading Styling */
    .heading_container {
      margin-bottom: 60px;
      text-align: center;
    }

    .heading_container h2 {
  font-size: 38px;
  font-weight: 700;
  color: #222;
  margin-bottom: 20px;
  position: relative;
  display: inline-block;
}

.heading_container h2:after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;  
  height: 3px;
  background: #d92827;
}

    /* Feature List Styling */
    .features_container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }

    .feature_item {
      flex: 0 0 calc(33.333% - 30px);
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      background-color: #fff;
      border-radius: 10px;
      padding: 30px 20px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
      transition: all 0.3s ease;
    }

    .feature_item:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    .icon_wrapper {
      width: 80px;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, #d92827, #d92827);
      border-radius: 50%;
      margin-bottom: 20px;
      color: white;
      font-size: 32px;
      box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
    }

    .feature_text {
      font-size: 18px;
      font-weight: 500;
      color: #444;
      margin: 0;
    }

    /* Responsive Design */

    /* Tablet Screen */
    @media (max-width: 992px) {
      .feature_item {
        flex: 0 0 calc(50% - 30px);
        /* 2 items per row */
      }

      .sets_us_apart_section .heading_container h2 {
        font-size: 32px;
      }
    }

    /* Mobile Screen */
    @media (max-width: 768px) {
      .sets_us_apart_section {
        padding: 40px 0;
      }

      .sets_us_apart_section .heading_container h2 {
        font-size: 24px;
      }

      .feature_item {
        flex: 0 0 100%;
        /* 1 item per row */
      }

      .feature_item .icon_wrapper {
        font-size: 35px;
      }

      .feature_item .feature_text {
        font-size: 14px;
      }
    }

    .layout_padding {
  padding: 70px 0;
  background-color: #faf8f8;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Heading Styling */
.heading_container {
  margin-bottom: 60px;
  text-align: center;
}

.heading_container h2 {
  font-size: 38px;
  font-weight: 700;
  color: #222;
  margin-bottom: 20px;
  position: relative;
  display: inline-block;
}

.heading_container h2:after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 70px;
  height: 3px;
  background: linear-gradient(90deg, #d92827, #d92827);
}

.owl-carousel {
  margin-top: 40px;
  padding: 0 40px;
}

.client-item {
  background-color: #fff;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  margin: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 300px; /* Changed from fixed height to min-height */
}

.client-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.client-logo {
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  padding: 5px;
  background-color: #f9f9f9;
  border-radius: 8px;
  width: 100%;
}

.client-logo img {
  max-height: 200px;
  max-width: 100%;
  width: 100px;
  object-fit: cover;
  transition: filter 0.3s ease;
}

.client-testimonial {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
  margin: 0 0 15px 0; /* Added bottom margin to create space */
  font-style: italic;
  /* Removed the line clamping properties to allow full text display */
}

.client-name {
  margin-top: auto; /* Pushes the name to the bottom of the container */
  padding-top: 15px; /* Adds space above the name */
  font-weight: 600;
  color: #d92827;
  font-size: 18px;
  width: 100%; /* Ensures name takes full width */
  border-top: 1px solid #f0f0f0; /* Optional: adds a subtle separator */
}

/* Custom navigation arrows */
.owl-nav button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: linear-gradient(135deg, #d92827, #d92827) !important;
  width: 44px;
  height: 44px;
  border-radius: 50% !important;
  display: flex !important;
  align-items: center;
  justify-content: center;
  color: white !important;
  font-size: 24px !important;
  box-shadow: 0 3px 10px rgba(52, 152, 219, 0.3);
  opacity: 0.8;
  transition: all 0.3s ease;
  z-index: 1;
}

.owl-nav button:hover {
  opacity: 1;
  background: linear-gradient(135deg, #d92827, #2c3e50) !important;
}

.owl-prev {
  left: -10px;
}

.owl-next {
  right: -10px;
}

.owl-dots {
  margin-top: 40px !important;
}

.owl-dot span {
  background: #ccc !important;
  transition: all 0.3s ease !important;
}

.owl-dot.active span {
  background: #d92827 !important;
  width: 25px !important;
}

/* Responsive Design */
@media (max-width: 992px) {
  .client-item {
    min-height: 280px; /* Changed from height to min-height */
  }
  
  .client-logo {
    height: 140px;
  }
  
  .client-logo img {
    max-height: 130px;
  }
}

@media (max-width: 768px) {
  .layout_padding {
    padding: 60px 0;
  }
  
  .heading_container h2 {
    font-size: 32px;
  }
  
  .client-item {
    height: 260px;
    padding: 20px;
  }
  
  .client-logo {
    height: 120px;
  }
  
  .client-logo img {
    max-height: 110px;
  }
}

@media (max-width: 576px) {
  .client-item {
    height: 240px;
  }
  
  .client-logo {
    height: 110px;
  }
  
  .owl-nav button {
    width: 38px;
    height: 38px;
  }
}

    /*core values*/
    .layout_padding {
      padding: 70px 0;
      background-color: #faf8f8;
      width: 100%;
      overflow: hidden;
    }

    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 15px;
      overflow: hidden;
    }

    /* Heading Styling */
    .heading_container {
      margin-bottom: 50px;
      text-align: center;
      width: 100%;
    }

    .heading_container h2 {
      font-size: 32px;
      font-weight: 700;
      color: #222;
      margin-bottom: 15px;
      position: relative;
      display: inline-block;
    }

    .heading_container h2:after {
      content: "";
      position: absolute;
      bottom: -8px;
      left: 50%;
      transform: translateX(-50%);
      width: 150px;
      height: 3px;
      background: linear-gradient(90deg, #d92827, #d92827);
    }

    /* Core Values Styling */
    .values-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      margin-top: 30px;
    }

    .value-card {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      overflow: hidden;
      transition: all 0.3s ease;
      width: calc(33.33% - 20px);
      min-width: 250px;
      position: relative;
      z-index: 1;
    }

    .value-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    }

    .value-card:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background: linear-gradient(90deg, #d92827, #d92827);
      z-index: 2;
    }

    .value-icon {
      height: 80px;
      width: 80px;
      background: #d92827;
      border-radius: 50%;
      margin: 30px auto 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
      color: white;
      transition: all 0.3s ease;
    }

    .value-card:hover .value-icon {
      background: linear-gradient(135deg, #d92827, #d92827);
      color: white;
      transform: scale(1.1);
    }

    .value-title {
      font-size: 20px;
      font-weight: 600;
      color: #333;
      text-align: center;
      margin-bottom: 15px;
    }

    .value-description {
      font-size: 14px;
      color: #666;
      text-align: center;
      padding: 0 20px 30px;
      line-height: 1.6;
    }

    /* Responsive Design */
    @media (max-width: 1200px) {
      .value-card {
        width: calc(33.33% - 20px);
      }
    }

    @media (max-width: 992px) {
      .layout_padding {
        padding: 60px 0;
      }

      .value-card {
        width: calc(50% - 15px);
        min-width: 150px;
      }

      .value-icon {
        height: 70px;
        width: 70px;
        font-size: 28px;
        margin: 25px auto 15px;
      }
    }

    @media (max-width: 768px) {
      .heading_container h2 {
        font-size: 28px;
      }

      .value-title {
        font-size: 18px;
      }

      .value-description {
        font-size: 13px;
        padding: 0 15px 25px;
      }
    }

    @media (max-width: 576px) {
      .layout_padding {
        padding: 50px 0;
      }

      .value-card {
        width: 100%;
        max-width: 300px;
      }

      .values-container {
        gap: 15px;
      }
    }
  </style>
  <!-- about section -->
<body>
  <section class="about_section layout_padding">
    <div class="container  ">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Who We Are
              </h2>
            </div>
            <p>
              Powerlink Trading Establishment, founded in 2008, is a trusted name in Saudi Arabia's
industrial sector. We provide comprehensive solutions in construction, electrical &
instrumentation, fire & safety systems, and logistics & equipment rental.

            </p>
            <p>With a client-focused approach and proven industry experience, Powerlink has become
              a reliable partner to leading organizations across the oil & gas, infrastructure, and public
              works sectors.
              </p>
           
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/about-img.jpg" alt="">
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- Our Mission -->
  <section class="mission_vision_section py-5">
    <div class="container">
      <div class="row">
        <!-- Mission Box -->
        <div class="col-lg-6 col-md-6">
          <div class="box mission-box">
            <h2>Our Mission</h2>
            <p>
              To drive our clients' long-term success by delivering high-quality products and
              practical solutions that enhance performance. We aim to add value through expert
              implementation, seamless change management, and a commitment to reliability
              and excellence.
            </p>
          </div>
        </div>
        
        <!-- Vision Box -->
        <div class="col-lg-6 col-md-6">
          <div class="box vision-box">
            <h2>Our Vision</h2>
            <p>
              To be a trusted leader in industrial supply and contracting, known for delivering
              innovative, reliable, and high-quality solutions that support the growth of Saudi Arabia's
              vital sectors.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
 

  <!-- What Sets Us Apart -->
  <section class="sets_us_apart_section">
    <div class="container">
      <div class="heading_container">
        <h2>What Sets Us Apart</h2>
      </div>
      <div class="features_container">
        <div class="feature_item">
          <div class="icon_wrapper">
            <i class="fas fa-history"></i>
          </div>
          <p class="feature_text">Over 15 Years of Industry Experience</p>
        </div>
        <div class="feature_item">
          <div class="icon_wrapper">
            <i class="fas fa-handshake"></i>
          </div>
          <p class="feature_text">Trusted by Leading Clients</p>
        </div>
        <div class="feature_item">
          <div class="icon_wrapper">
            <i class="fas fa-users-cog"></i>
          </div>
          <p class="feature_text">Skilled Technical Workforce</p>
        </div>
        <div class="feature_item">
          <div class="icon_wrapper">
            <i class="fas fa-shield-alt"></i>
          </div>
          <p class="feature_text">Commitment to Safety & Quality</p>
        </div>
        <div class="feature_item">
          <div class="icon_wrapper">
            <i class="fas fa-rocket"></i>
          </div>
          <p class="feature_text">Reliable Project Delivery</p>
        </div>
      </div>
    </div>
  </section>


  <!-- Our Clients (Slider) -->
  <section class="layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>Our Trusted Clients</h2>
      </div>
      <div class="owl-carousel owl-theme client-carousel">
        <div class="client-item">
          <div class="client-logo">
            <img src="https://th.bing.com/th/id/OIP.P3axNQPOfdSw-lYH-T_t0QHaE8?cb=iwc1&rs=1&pid=ImgDetMain" alt="Client 1">
          </div>
          <p class="client-testimonial">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde optio enim, distinctio dolorum consequuntur provident.</p>
          <h4 class="client-name">Global Tech Solutions</h4>
        </div>
        <div class="client-item">
          <div class="client-logo">
            <img src="/api/placeholder/180/120" alt="Client 2">
          </div>
          <p class="client-testimonial">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti ipsa tempore, veritatis amet magni aliquam.</p>
          <h4 class="client-name">Global Tech Solutions</h4>
        </div>
        <div class="client-item">
          <div class="client-logo">
            <img src="/api/placeholder/180/120" alt="Client 3">
          </div>
          <p class="client-testimonial">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium id neque, fuga itaque soluta accusantium!</p>
          <h4 class="client-name">Global Tech Solutions</h4>
        </div>
        <div class="client-item">
          <div class="client-logo">
            <img src="/api/placeholder/180/120" alt="Client 4">
          </div>
          <p class="client-testimonial">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint distinctio quos asperiores repellat dicta porro?</p>
          <h4 class="client-name">Global Tech Solutions</h4>
        </div>
        <div class="client-item">
          <div class="client-logo">
            <img src="/api/placeholder/180/120" alt="Client 5">
          </div>
          <p class="client-testimonial">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non similique maxime est repellat atque enim.</p>
          <h4 class="client-name">Global Tech Solutions</h4>
        </div>
      </div>
    </div>
  </section>

  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".client-carousel").owlCarousel({
        loop: true,
        margin: 20,
        nav: true,
        dots: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplayHoverPause: true,
        navText: [
          "<i class='fas fa-chevron-left'></i>",
          "<i class='fas fa-chevron-right'></i>"
        ],
        responsive: {
          0: {
            items: 1
          },
          576: {
            items: 2
          },
          992: {
            items: 3
          }
        }
      });
    });
  </script>

  <!-- Our Core Values -->
  <section class="layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>Our Core Values</h2>
      </div>
      <div class="values-container">
        <div class="value-card">
          <div class="value-icon">
            <i class="fas fa-balance-scale"></i>
          </div>
          <h3 class="value-title">Integrity</h3>
          <p class="value-description">We conduct business with honesty, transparency, and ethical standards that build
            trust with clients and partners.</p>
        </div>

        <div class="value-card">
          <div class="value-icon">
            <i class="fas fa-id-badge"></i>
          </div>
          <h3 class="value-title">Professionalism</h3>
          <p class="value-description">We prioritize understanding and exceeding client expectations through responsive
            service and tailored solutions.</p>
        </div>

        <div class="value-card">
          <div class="value-icon">
            <i class="fas fa-lightbulb"></i>
          </div>
          <h3 class="value-title">Innovation</h3>
          <p class="value-description">We embrace creative thinking and new technologies to deliver cutting-edge
            solutions and continuous improvement.</p>
        </div>

        <div class="value-card">
          <div class="value-icon">
            <i class="fas fa-smile"></i>
          </div>
          <h3 class="value-title">Customer Satisfaction</h3>
          <p class="value-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, dolore.</p>
        </div>

        <div class="value-card">
          <div class="value-icon">
            <i class="fas fa-shield-alt"></i>
          </div>
          <h3 class="value-title">Safety First</h3>
          <p class="value-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, dolore.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- end about section -->

  <!-- info section -->
  <section class="info_section">
    <div class="container">
      <div class="contact_nav">
        <a href="">
          <i class="fa fa-phone" aria-hidden="true"></i>
          <span>
            Call : +01 123455678990
          </span>
        </a>
        <a href="">
          <i class="fa fa-envelope" aria-hidden="true"></i>
          <span>
            Email : demo@gmail.com
          </span>
        </a>
        <a href="">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          <span>
            Location
          </span>
        </a>
      </div>

      <div class="info_top ">
        <div class="row info_main_row">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="info_links">
              <h4>
                QUICK LINKS
              </h4>
              <div class="info_links_menu">
                <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
                <a class="" href="service.html">Services</a>
                <a class="" href="about.html"> About</a>
                <a class="" href="project.html">Project</a>
                <a class="" href="testimonial.html">Testimonial</a>
                <a class="" href="contact.html">Contact Us</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 mx-auto">
            <div class="info_post">
              <h5>
                INSTAGRAM FEEDS
              </h5>
              <div class="post_box">
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="info_form">
              <h4>
                SIGN UP TO OUR NEWSLETTER
              </h4>
              <form action="">
                <input type="text" placeholder="Enter Your Email" />
                <button type="submit">
                  Subscribe
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="info_bottom">
        <div class="row">
          <div class="col-md-2">
            <div class="info_logo">
              <a href="">
                <img src="images/logo2.png" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-4 ml-auto">
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- end info_section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!--  OwlCarousel 2 - Filter -->
  <script src="https://huynhhuynh.github.io/owlcarousel2-filter/dist/owlcarousel2-filter.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>