<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Fonicy</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid header_top_container">
          
          <div class="contact_nav">
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +01 123455678990
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                Email : demo@gmail.com
              </span>
            </a>
            <a href="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Location
              </span>
            </a>
          </div>
          <div class="social_box">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" alt="">
            </a>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Services</a>
                </li>
               
                <li class="nav-item">
                  <a class="nav-link" href="products.html">Products</a>
                </li>
              
                <li class="nav-item active">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              
              </ul>
             
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <style>
    /* Contact Section Styling */
    .contact_section {
      position: relative;
      padding: 70px 0;
      background-color: #f8f9fa;
    }
  
    .heading_container h2 {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 30px;
      color: #333;
      position: relative;
      text-align: center;
    }
  
    .heading_container h2::after {
      content: "";
      position: absolute;
      width: 150px;
      height: 3px;
      background-color: #d92827;
      left: 50%;
      transform: translateX(-50%);
      bottom: -10px;
    }
  
    /* Compact Form Styling */
    .form_container {
      background-color: white;
      padding: 25px 20px;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      height: 100%;
    }
  
    .form_container input {
      width: 100%;
      border: 1px solid #e0e0e0;
      height: 40px;
      margin-bottom: 15px;
      padding: 0 15px;
      border-radius: 5px;
      outline: none;
      color: #333;
      transition: all 0.3s;
    }
  
    .form_container input:focus {
      border-color: #d92827;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
    }
  
    .form_container input.message-box {
      height: 80px;
      padding-top: 10px;
    }
  
    .form_container .btn_box {
      display: flex;
      justify-content: flex-start;
    }
  
    .form_container .btn_box button {
      display: inline-block;
      padding: 10px 25px;
      background-color: #d92827;
      color: white;
      border-radius: 5px;
      border: none;
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 1px;
      transition: all 0.3s;
      cursor: pointer;
      font-size: 14px;
      margin-bottom: 15px;
    }
  
    .form_container .btn_box button:hover {
      background-color: #0056b3;
      transform: translateY(-3px);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
  
    /* Contact Info Box Styling */
    .info_box {
      padding: 20px;
      border-radius: 8px;
      background-color: white;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      height: 100%;
      margin-bottom: 20px;
      margin-top: 5px;
    }
  
    .info_intro {
      color: #333;
      font-size: 18px;
      font-weight: 600;
      line-height: 1.4;
      margin-bottom: 20px;
    }
  
    .contact_item {
      padding: 15px;
      background-color: #f8f9fa;
      border-radius: 6px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
      transition: all 0.3s ease;
      height: 100%;
    }
  
    .contact_item:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
  
    .contact_item h4 {
      color: #d92827;
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }
  
    .contact_item h4 i {
      margin-right: 10px;
      color: #d92827;
    }
  
    .contact_item p {
      color: #555;
      line-height: 1.5;
      margin: 0;
      font-size: 14px;
    }
  
    .map_container {
      height: 350px;
      overflow: hidden;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      margin-top: 30px;
    }
  
    .map_container .map {
      height: 100%;
    }
  
    #googleMap {
      height: 100%;
      width: 100%;
    }
  
    /* Responsive Styles */
    @media (max-width: 992px) {
      .mobile-space {
        margin-top: 20px;
      }
    }
  
    @media (max-width: 768px) {
      .contact_section .heading_container h2 {
        font-size: 28px;
      }
    }
  </style>
  
  <!-- Contact Section -->
  <section class="contact_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>Contact Us</h2>
      </div>
      
      <div class="row">
        <!-- Left Column - Form -->
        <div class="col-lg-6">
          <div class="form_container">
            <form action="">
              <div>
                <input type="text" placeholder="Your Name" />
              </div>
              <div>
                <input type="text" placeholder="Phone Number" />
              </div>
              <div>
                <input type="email" placeholder="Email" />
              </div>
              <div>
                <input type="text" class="message-box" placeholder="Message" />
              </div>
              <div class="btn_box">
                <button>
                  Send a Message
                </button>
              </div>
            </form>
          </div>
        </div>
        
        <!-- Right Column - Info Section with 2x2 Grid -->
        <div class="col-lg-6">
          <div class="info_box">
            <p class="info_intro">
              Have a project in mind or need assistance sourcing industrial materials? Get in touch with us — we're here to help.
            </p>
            
            <div class="row">
              <!-- Phone - First box in the 2x2 grid -->
              <div class="col-md-6 mb-3">
                <div class="contact_item">
                  <h4><i class="fa fa-phone"></i> Phone</h4>
                  <p>+966 3 8320222</p>
                </div>
              </div>
              
              <!-- Email - Second box in the 2x2 grid -->
              <div class="col-md-6 mb-3">
                <div class="contact_item">
                  <h4><i class="fa fa-envelope"></i> Email</h4>
                  <p>
                    mukhtar@powerlink.sa.com<br>
                    info@powerlink.sa.com
                  </p>
                </div>
              </div>
              
              <!-- Business Hours - Third box in the 2x2 grid -->
              <div class="col-md-6 mb-3">
                <div class="contact_item">
                  <h4><i class="fa fa-clock-o"></i> Business Hours</h4>
                  <p>
                    Sunday – Thursday: 8:00 AM – 5:00 PM<br>
                    Friday – Saturday: Closed
                  </p>
                </div>
              </div>
              
              <!-- Office Address - Fourth box in the 2x2 grid -->
              <div class="col-md-6 mb-3">
                <div class="contact_item">
                  <h4><i class="fa fa-map-marker"></i> Office Address</h4>
                  <p>
                    Powerlink Trading Establishment<br>
                    Kingdom of Saudi Arabia, Dammam<br>
                    P.O BOX 15099, DAMMAM 31444
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Map Container -->
      <div class="row mt-4">
        <div class="col-12">
          <div class="map_container">
            <div class="map">
              <div id="googleMap"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- Additional Contact Information Section -->


<!-- Google Maps API Script -->
<script>
  function myMap() {
    var mapProp = {
      center: new google.maps.LatLng(26.3926, 50.1867), // Dammam coordinates
      zoom: 15,
    };
    var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
    
    // Add marker for the office location
    var marker = new google.maps.Marker({
      position: new google.maps.LatLng(26.3926, 50.1867),
      map: map,
      title: "Powerlink Trading Establishment"
    });
  }
</script>

<!-- Replace YOUR_API_KEY with your actual Google Maps API key -->
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=myMap"></script>

<!-- Bootstrap and jQuery Scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- end contact section -->

  <!-- info section -->
  <section class="info_section ">

    <div class="container">
      <div class="contact_nav">
        <a href="">
          <i class="fa fa-phone" aria-hidden="true"></i>
          <span>
            Call : +01 123455678990
          </span>
        </a>
        <a href="">
          <i class="fa fa-envelope" aria-hidden="true"></i>
          <span>
            Email : demo@gmail.com
          </span>
        </a>
        <a href="">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          <span>
            Location
          </span>
        </a>
      </div>

      <div class="info_top ">
        <div class="row info_main_row">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="info_links">
              <h4>
                QUICK LINKS
              </h4>
              <div class="info_links_menu">
                <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
                <a class="" href="service.html">Services</a>
                <a class="" href="about.html"> About</a>
                <a class="" href="project.html">Project</a>
                <a class="" href="testimonial.html">Testimonial</a>
                <a class="" href="contact.html">Contact Us</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 mx-auto">
            <div class="info_post">
              <h5>
                INSTAGRAM FEEDS
              </h5>
              <div class="post_box">
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="info_form">
              <h4>
                SIGN UP TO OUR NEWSLETTER
              </h4>
              <form action="">
                <input type="text" placeholder="Enter Your Email" />
                <button type="submit">
                  Subscribe
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="info_bottom">
        <div class="row">
          <div class="col-md-2">
            <div class="info_logo">
              <a href="">
                <img src="images/logo2.png" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-4 ml-auto">
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!--  OwlCarousel 2 - Filter -->
  <script src="https://huynhhuynh.github.io/owlcarousel2-filter/dist/owlcarousel2-filter.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>