<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Fonicy</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid header_top_container">
         
          <div class="contact_nav">
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +01 123455678990
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                Email : demo@gmail.com
              </span>
            </a>
            <a href="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Location
              </span>
            </a>
          </div>
          <div class="social_box">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" alt="">
            </a>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Services</a>
                </li>
                
                <li class="nav-item active">
                  <a class="nav-link" href="products.html">Products</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="testimonial.html">Testimonial</a>
                </li> -->
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              
              </ul>
             
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- project section -->
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
body{
  background-color:#faf8f8 ;
}
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0px 20px;
    }

    .header {
        text-align: center;
        margin-bottom: 20px;
    }

    .header h2 {
      font-size: 38px;
      font-weight: 700;
      color: #2c3e50;
      margin-bottom: 15px;
      position: relative;
      display: inline-block;
      padding-bottom: 10px;
    }
    
    .header h2:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 150px;
      height: 3px;
      background-color: #d92827;
    }
    

    .header p {
      color: #7f8c8d;
      max-width: 800px;
      margin: 15px auto 0;
      font-size: 17px;


    }

    /* Tab Navigation Styles */
    .tab-navigation {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
        flex-wrap: wrap;
    }

    .tab-button {
        padding: 12px 20px;
        background-color: #ecf0f1;
        color: #2c3e50;
        border: none;
        border-radius: 5px;
        margin: 0 10px 10px;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        min-width: 150px;
    }

    .tab-button:hover {
        background-color: #d92827;
        color: white;
    }

    .tab-button.active {
        background-color: #2c3e50;
        color: white;
    }

    /* Content Styles */
    .product-categories {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }

    .category-container {
        display: none;
        width: 100%;
    }

    .category-container.active {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 25px;
    }

    .category-card {
        background-color: #fff;
        border-radius: 12px;
        overflow: hidden;
        width: 100%;
        max-width: 320px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        position: relative;
    }

    .category-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    }

    .card-image {
        width: 100%;
        height: 180px;
        overflow: hidden;
    }

    .card-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
    }

    .category-card:hover .card-image img {
        transform: scale(1.05);
    }

    .card-content {
        padding: 20px;
        text-align: center;
    }

    .card-title {
        font-size: 1.4rem;
        color: #2c3e50;
        margin-bottom: 10px;
        font-weight: 600;
    }

    .card-description {
        font-size: 0.95rem;
        color: #7f8c8d;
        margin-bottom: 20px;
        line-height: 1.5;
    }

    .read-more-btn {
        display: inline-block;
        padding: 8px 20px;
        background-color: #d92827;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-weight: 500;
        font-size: 0.9rem;
        transition: background-color 0.3s ease;
        cursor: pointer;
        border: none;
    }

    .read-more-btn:hover {
        background-color: #2980b9;
    }

    .product-list {
        list-style: none;
        margin: 15px 0;
        text-align: left;
        display: none;
    }

    .product-list li {
        padding: 8px 0;
        font-size: 0.9rem;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #ecf0f1;
        color: #555;
    }

    .product-list li:last-child {
        border-bottom: none;
    }

    .product-list li:before {
        content: "•";
        color: #d92827;
        font-weight: bold;
        margin-right: 10px;
    }

    .card-expanded .product-list {
        display: block;
    }

    .card-expanded .card-description {
        margin-bottom: 5px;
    }

    .card-expanded .read-more-btn {
        background-color: #e74c3c;
    }

    .card-expanded .read-more-btn:hover {
        background-color: #c0392b;
    }

    /* Responsive Design */
    @media (max-width: 992px) {
        .category-card {
            max-width: 280px;
        }
    }

    @media (max-width: 768px) {
        .tab-button {
            width: calc(50% - 20px);
            margin: 5px;
            padding: 10px 15px;
            font-size: 0.9rem;
            min-width: unset;
        }
        
        .category-container.active {
            gap: 20px;
        }
        
        .category-card {
            max-width: 100%;
        }
        
        .header h1 {
            font-size: 2rem;
        }
    }

    @media (max-width: 480px) {
        .tab-button {
            width: 100%;
        }
    }
</style>
<body>
<section class="project_section layout_padding">
    <div class="container">
        <div class="header">
            <h2>Our Products</h2>
            <p>At Powerlink Trading Establishment, we supply a comprehensive range of high-quality
              industrial products tailored to meet the demands of the oil & gas, construction, and
              infrastructure sectors. From mechanical fittings to electrical components and personal
              safety equipment, we are your trusted source for durable and compliant materials.
              </p>
        </div>
        
        <!-- Tab Navigation -->
        <div class="tab-navigation">
            <button class="tab-button active" data-tab="all">All Products</button>
            <button class="tab-button" data-tab="mechanical">Mechanical Products</button>
            <button class="tab-button" data-tab="electrical">Electrical Products</button>
            <button class="tab-button" data-tab="safety"> Safety Equipment
            </button>
        </div>
        
        <!-- All Products Tab (Default View) -->
        <div class="category-container show-all-tab active" id="all">
            <!-- Mechanical Products Card -->
            <div class="category-card">
                <div class="card-image">
                    <img src="images/mech product.jpg" alt="Mechanical Products">
                </div>
                <div class="card-content">
                    <h2 class="card-title">Mechanical Products</h2>
                    <p class="card-description">Robust fittings, pipes, valves, and fasteners designed for industrial systems and
                      mechanical installations.</p>
                    <button class="read-more-btn">Read More</button>
                    <ul class="product-list">
                        <li>Pipe Fittings & Flanges</li>
                        <li>Valves & Pipe Supports</li>
                        <li>Nuts, Bolts, Washers</li>
                        <li>Threaded Rods & C-Channels</li>
                    </ul>
                </div>
            </div>

            <!-- Electrical Products Card -->
            <div class="category-card">
                <div class="card-image">
                    <img src="images/electrical product.jpg" alt="Electrical Products">
                </div>
                <div class="card-content">
                    <h2 class="card-title">Electrical Products</h2>
                    <p class="card-description">RReliable power and control components engineered to support electrical distribution and
                      automation.
                      </p>
                    <button class="read-more-btn">Read More</button>
                    <ul class="product-list">
                        <li>Power, Control & Fiber Optic Cables</li>
                        <li>Earthing Materials & Cable Accessories</li>
                        <li>Conduits & Fittings</li>
                        <li>Panels & Circuit Breakers Explosion-Proof Enclosures
                        </li>
                        <li>Electrical Boxes & Connectors</li>
                    </ul>
                </div>
            </div>

            <!-- Instrumentation Products Card -->
            <div class="category-card">
                <div class="card-image">
                    <img src="images/safety.jpg" alt="Instrumentation">
                </div>
                <div class="card-content">
                    <h2 class="card-title">Safety Equipment</h2>
                    <p class="card-description">Certified safety gear and emergency response tools for workplace protection and
                      compliance.
                      </p>
                    <button class="read-more-btn">Read More</button>
                    <ul class="product-list">
                        <li>PPE: Helmets, Gloves, Jackets, Safety Shoes</li>
                        <li>Fire Extinguishers, Blankets & Smoke Detectors</li>
                        <li>Gas Detectors & Emergency Showers</li>
                        <li>Safety Signage, First Aid Kits, Lockout/Tagout Devices</li>
                        <li>Road Safety & Fall Protection Equipment
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Mechanical Products Tab -->
        <div class="category-container" id="mechanical">
            <div class="category-card">
                <div class="card-image">
                    <img src="images/mech product.jpg" alt="Mechanical Products">
                </div>
                <div class="card-content">
                    <h2 class="card-title">Mechanical Products</h2>
                    <p class="card-description">Robust fittings, pipes, valves, and fasteners for industrial systems</p>
                    <button class="read-more-btn">Read More</button>
                    <ul class="product-list">
                        <li>Pipe Fittings & Flanges</li>
                        <li>Valves & Pipe Supports</li>
                        <li>Nuts, Bolts, Washers</li>
                        <li>Threaded Rods & C-Channels</li>
                        <li>Clamps & Mounting Hardware</li>
                        <li>Gaskets & Sealing Materials</li>
                        <li>Hydraulic Components</li>
                        <li>Pneumatic Systems</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Electrical Products Tab -->
        <div class="category-container" id="electrical">
            <div class="category-card">
                <div class="card-image">
                    <img src="images/electrical product.jpg" alt="Electrical Products">
                </div>
                <div class="card-content">
                    <h2 class="card-title">Electrical Products</h2>
                    <p class="card-description">Reliable power and control components for electrical distribution</p>
                    <button class="read-more-btn">Read More</button>
                    <ul class="product-list">
                        <li>Power, Control & Fiber Optic Cables</li>
                        <li>Earthing Materials & Cable Accessories</li>
                        <li>Conduits & Fittings</li>
                        <li>Panels & Circuit Breakers</li>
                        <li>Electrical Boxes & Connectors</li>
                        <li>Transformers & Power Supplies</li>
                        <li>Lighting Fixtures & Controls</li>
                        <li>Industrial Plugs & Sockets</li>
                        <li>Cable Trays & Ladders</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Instrumentation Products Tab -->
        <div class="category-container" id="safety">
            <div class="category-card">
                <div class="card-image">
                    <img src="images/safety.jpg" alt="safety">
                </div>
                <div class="card-content">
                    <h2 class="card-title">Safety Equipment</h2>
                    <p class="card-description">Precision measurement and control equipment for industrial processes</p>
                    <button class="read-more-btn">Read More</button>
                    <ul class="product-list">
                        <li>Pressure Gauges & Transmitters</li>
                        <li>Temperature Sensors & Controls</li>
                        <li>Flow Meters & Indicators</li>
                        <li>Level Measurement Devices</li>
                        <li>Calibration Equipment</li>
                        <li>Process Analyzers</li>
                        <li>Control Valves & Actuators</li>
                        <li>PLC & SCADA Systems</li>
                        <li>Data Acquisition Systems</li>
                        <li>Signal Conditioners & Converters</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
    // Tab switching functionality
    document.addEventListener('DOMContentLoaded', function() {
        const tabButtons = document.querySelectorAll('.tab-button');
        const categoryContainers = document.querySelectorAll('.category-container');

        // Tab switching
        tabButtons.forEach(button => {
            button.addEventListener('click', function() {
                // Remove active class from all buttons
                tabButtons.forEach(btn => btn.classList.remove('active'));
                
                // Add active class to clicked button
                this.classList.add('active');
                
                // Get the tab target
                const tabTarget = this.getAttribute('data-tab');
                
                // Hide all category containers
                categoryContainers.forEach(container => container.classList.remove('active'));
                
                // Show the target container
                document.getElementById(tabTarget).classList.add('active');
            });
        });

        // Read More functionality
        const readMoreButtons = document.querySelectorAll('.read-more-btn');
        
        readMoreButtons.forEach(button => {
            button.addEventListener('click', function() {
                // Toggle expanded class on the card
                const card = this.closest('.category-card');
                card.classList.toggle('card-expanded');
                
                // Change button text based on state
                if (card.classList.contains('card-expanded')) {
                    this.textContent = 'Show Less';
                } else {
                    this.textContent = 'Read More';
                }
            });
        });
    });
</script>

  <!-- end project section -->

  <!-- info section -->
  <section class="info_section ">

    <div class="container">
      <div class="contact_nav">
        <a href="">
          <i class="fa fa-phone" aria-hidden="true"></i>
          <span>
            Call : +01 123455678990
          </span>
        </a>
        <a href="">
          <i class="fa fa-envelope" aria-hidden="true"></i>
          <span>
            Email : demo@gmail.com
          </span>
        </a>
        <a href="">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          <span>
            Location
          </span>
        </a>
      </div>

      <div class="info_top ">
        <div class="row info_main_row">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="info_links">
              <h4>
                QUICK LINKS
              </h4>
              <div class="info_links_menu">
                <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
                <a class="" href="service.html">Services</a>
                <a class="" href="about.html"> About</a>
                <a class="" href="project.html">Project</a>
                <a class="" href="testimonial.html">Testimonial</a>
                <a class="" href="contact.html">Contact Us</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 mx-auto">
            <div class="info_post">
              <h5>
                INSTAGRAM FEEDS
              </h5>
              <div class="post_box">
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="info_form">
              <h4>
                SIGN UP TO OUR NEWSLETTER
              </h4>
              <form action="">
                <input type="text" placeholder="Enter Your Email" />
                <button type="submit">
                  Subscribe
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="info_bottom">
        <div class="row">
          <div class="col-md-2">
            <div class="info_logo">
              <a href="">
                <img src="images/logo2.png" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-4 ml-auto">
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- end info_section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!--  OwlCarousel 2 - Filter -->
  <script src="https://huynhhuynh.github.io/owlcarousel2-filter/dist/owlcarousel2-filter.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>