<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Fonicy</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />


</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid header_top_container">
       
          <div class="contact_nav">
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +01 123455678990
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                Email : demo@gmail.com
              </span>
            </a>
            <a href="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Location
              </span>
            </a>
          </div>
          <div class="social_box">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" alt="">
            </a>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About Us</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="service.html">Services</a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="products.html">Products</a>
                </li>
              
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact </a>
                </li>
               
              </ul>
            
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- service section -->

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      background-color: #faf8f8;
    }
    
    .service_section {
      padding: 60px 20px;
      max-width: 1300px;
      margin: 0 auto;
    }
    
    .section_title {
      text-align: center;
      margin-bottom: 50px;
      position: relative;
    }
    
    .section_title h2 {
      font-size: 38px;
      font-weight: 700;
      color: #2c3e50;
      margin-bottom: 15px;
      position: relative;
      display: inline-block;
      padding-bottom: 10px;
    }
    
    .section_title h2:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 150px;
      height: 3px;
      background-color: #d92827;
    }
    
    .section_title p {
      color: #7f8c8d;
      max-width: 800px;
      margin: 15px auto 0;
      font-size: 17px;
    }
    
    .section_title:after {
      content: '';
      display: none;
    }
   
    
    .services_container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 25px;
    }
    
    .service_card {
      background-color: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.05);
      transition: all 0.3s ease;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    
    .service_card:hover {
      transform: translateY(-8px);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
    }
    
    .service_image {
      height: 250px;
      overflow: hidden;
      position: relative;
    }
    
    .service_image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s ease;
    }
    
    .service_card:hover .service_image img {
      transform: scale(1.1);
    }
    
    .service_content {
      padding: 20px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }
    
    .service_title {
      font-size: 20px;
      font-weight: 600;
      color: #2c3e50;
      margin-bottom: 12px;
      position: relative;
      padding-bottom: 12px;
    }
    
    .service_title:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100px;
      height: 3px;
      background-color: #d92827;
    }
    
    .service_description {
      margin-bottom: 15px;
      color: #7f8c8d;
      line-height: 1.5;
      font-size: 15px;
      flex-grow: 1;
    }
    
    .card_footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: auto;
      border-top: 1px solid #f0f0f0;
      padding-top: 15px;
    }
    
    .read_more_btn {
      display: inline-block;
      padding: 8px 18px;
      background-color: #d92827;
      color: white;
      border-radius: 4px;
      text-decoration: none;
      font-weight: 500;
      transition: all 0.3s ease;
      border: none;
      cursor: pointer;
      font-size: 14px;
    }
    
    .read_more_btn:hover {
      background-color: black;
    }
    
    .service_highlights {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease;
      margin-top: 0;
    }
    
    .service_highlights.active {
      max-height: 300px;
      margin-top: 15px;
    }
    
    .service_highlights ul {
      list-style: none;
      padding: 0;
    }
    
    .service_highlights li {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      color: #555;
      font-size: 14px;
    }
    
    .service_highlights li:before {
      content: '\f00c';
      font-family: 'Font Awesome 5 Free';
      font-weight: 900;
      color: #d92827;
      margin-right: 8px;
    }
    
    @media (max-width: 1200px) {
      .services_container {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    
    @media (max-width: 768px) {
      .services_container {
        grid-template-columns: 1fr;
      }
      
      .section_title h2 {
        font-size: 28px;
      }
      
      .service_section {
        padding: 40px 15px;
      }
      
      .service_card {
        max-width: 500px;
        margin: 0 auto;
      }
    }
  </style>
</head>

<body>
  <section class="service_section">
    <div class="section_title">
      <h2>Our Services</h2>
      <p>Powerlink Trading Establishment offers a wide range of industrial services designed to
meet the complex needs of sectors like oil & gas, infrastructure, and construction across
Saudi Arabia. With over 15 years of experience, we ensure quality, compliance, and
timely execution in every project we undertake.
</p>
    </div>
    
    <div class="services_container">
      <!-- Contracting & Construction Card -->
      <div class="service_card">
        <div class="service_image">
          <img src="images/construction.jpg" alt="Contracting & Construction">
        </div>
        <div class="service_content">
          <h3 class="service_title">Contracting & Construction</h3>
          <p class="service_description">
            We deliver comprehensive civil, mechanical, and infrastructure services, including the
            construction of substations, buildings, and roads, as well as maintenance support. Our
            experienced team ensures every project meets industry standards and client
            expectations.
                      </p>
          <div class="card_footer">
            <button class="read_more_btn" onclick="toggleService('cc-highlights')">Read More</button>
          </div>
          <div id="cc-highlights" class="service_highlights">
            <ul>
              <li>Civil & Mechanical Construction</li>
              <li>Infrastructure Development</li>
              <li>Industrial Maintenance Services</li>
            </ul>
          </div>
        </div>
      </div>
      
      <!-- Electrical & Instrumentation Card -->
      <div class="service_card">
        <div class="service_image">
          <img src="images/electrical.jpg" alt="Electrical & Instrumentation">
        </div>
        <div class="service_content">
          <h3 class="service_title">Electrical & Instrumentation</h3>
          <p class="service_description">
            Powerlink specializes in the installation, integration, and maintenance of electrical and
            instrumentation systems. We support automation and energy distribution needs for
            commercial and industrial facilities.          </p>
          <div class="card_footer">
            <button class="read_more_btn" onclick="toggleService('ei-highlights')">Read More</button>
          </div>
          <div id="ei-highlights" class="service_highlights">
            <ul>
              <li>Electrical System Installations</li>
              <li>Instrumentation for Process Control</li>
              <li>Automation and Control Panels</li>
            </ul>
          </div>
        </div>
      </div>
      
      <!-- Energy Solutions Card -->
      <div class="service_card">
        <div class="service_image">
          <img src="images/fire.jpg" alt="Energy Solutions">
        </div>
        <div class="service_content">
          <h3 class="service_title"> Fire & Safety Solutions</h3>
          <p class="service_description">
            We provide advanced fire protection and safety system installation to protect lives and
            assets. From fire alarms to access control systems like turnstiles and barriers, we ensure
            full compliance with safety regulations.          </p>
          <div class="card_footer">
            <button class="read_more_btn" onclick="toggleService('es-highlights')">Read More</button>
          </div>
          <div id="es-highlights" class="service_highlights">
            <ul>
              <li>Fire Detection & Suppression Systems
              </li>
              <li>Access Control: Turnstiles, Gates, Barriers
              </li>
              <li> Safety Compliance & Emergency Systems
              </li>
            </ul>
          </div>
        </div>
      </div>
      
      <!-- Project Management Card -->
      <div class="service_card">
        <div class="service_image">
          <img src="images/logistics1.jpg" alt="Project Management">
        </div>
        <div class="service_content">
          <h3 class="service_title">Logistics & Equipment Rentals</h3>
          <p class="service_description">
            Our logistics division supports projects with reliable transport, equipment rental, and
            supply chain management. Whether it's heavy equipment or materials delivery, we
            ensure safe and timely operations.          </p>
          <div class="card_footer">
            <button class="read_more_btn" onclick="toggleService('pm-highlights')">Read More</button>
          </div>
          <div id="pm-highlights" class="service_highlights">
            <ul>
              <li> Industrial Equipment Rentals
              </li>
              <li>On-Time Material Delivery</li>
              <li>Logistic Support for Project Sites</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script>
    function toggleService(id) {
      const element = document.getElementById(id);
      if (element.classList.contains('active')) {
        element.classList.remove('active');
      } else {
        element.classList.add('active');
      }
    }
  </script>  <!-- end service section -->


  <!-- info section -->
  <section class="info_section ">

    <div class="container">
      <div class="contact_nav">
        <a href="">
          <i class="fa fa-phone" aria-hidden="true"></i>
          <span>
            Call : +01 123455678990
          </span>
        </a>
        <a href="">
          <i class="fa fa-envelope" aria-hidden="true"></i>
          <span>
            Email : demo@gmail.com
          </span>
        </a>
        <a href="">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          <span>
            Location
          </span>
        </a>
      </div>

      <div class="info_top ">
        <div class="row info_main_row">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="info_links">
              <h4>
                QUICK LINKS
              </h4>
              <div class="info_links_menu">
                <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
                <a class="" href="service.html">Services</a>
                <a class="" href="about.html"> About</a>
                <a class="" href="project.html">Project</a>
                <a class="" href="testimonial.html">Testimonial</a>
                <a class="" href="contact.html">Contact Us</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 mx-auto">
            <div class="info_post">
              <h5>
                INSTAGRAM FEEDS
              </h5>
              <div class="post_box">
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="info_form">
              <h4>
                SIGN UP TO OUR NEWSLETTER
              </h4>
              <form action="">
                <input type="text" placeholder="Enter Your Email" />
                <button type="submit">
                  Subscribe
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="info_bottom">
        <div class="row">
          <div class="col-md-2">
            <div class="info_logo">
              <a href="">
                <img src="images/logo2.png" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-4 ml-auto">
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- end info_section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!--  OwlCarousel 2 - Filter -->
  <script src="https://huynhhuynh.github.io/owlcarousel2-filter/dist/owlcarousel2-filter.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>